spring.datasource.url = jdbc:postgresql://localhost:5432/RollerbladingDatabase
spring.datasource.username=${MONGOUSER}
spring.datasource.password=${MONGOPASSWORD}

server.port=3001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

